<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81 120"
     class="fill-current {{$class ?? null}}"
     data-rellax-speed="{{$rellaxSpeed ?? null}}"
     data-rellax-percentage="{{$rellaxPercentage ?? null}}">
    <path d="M19.545 119.768c-7.14-.37-11.47-7.92-7.98-14.064.44-.771.97-1.493 1.46-2.229 8.33-12.284 16.63-24.594 25.03-36.829 2.03-2.96 2.72-5.984 1.37-9.294-2.71-6.651-11.45-7.765-15.87-1.983-2.21 2.89-4.09 6.03-6.21 8.994-.82 1.14-1.75 2.274-2.85 3.118-3.35 2.56-7.8 2.393-11.1-.249a9.033 9.033 0 0 1-2.68-10.581c.37-.893.89-1.737 1.44-2.542 11.12-16.409 22.24-32.81 33.37-49.214 1.31-1.944 2.82-3.669 5.15-4.414 3.89-1.239 7.87-.041 10.29 3.087 2.44 3.152 2.65 7.162.34 10.708-2.66 4.099-5.47 8.101-8.19 12.161-.59.882-1.13 1.806-1.62 2.748-2.27 4.374.06 8.995 3.23 11.189 4.21 2.91 9.62 1.941 12.62-2.294 2.21-3.118 4.24-6.362 6.48-9.458 3.7-5.13 11.07-5.275 14.9-.369 2.39 3.063 2.61 7.262.41 10.738-1.85 2.926-3.86 5.756-5.81 8.626-15.01 22.141-30.03 44.28-45.03 66.427-1.26 1.859-2.53 3.704-4.73 4.54-1.3.497-2.67.796-4.02 1.184"/>
</svg>