<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 71"
     class="fill-current {{$class ?? null}}"
     data-rellax-speed="{{$rellaxSpeed ?? null}}"
     data-rellax-percentage="{{$rellaxPercentage ?? null}}">
    <path d="M10.142 70.084c-7.889.064-12.297-7.255-9.082-13.453.326-.628.742-1.211 1.14-1.798C13.511 38.148 24.833 21.47 36.131 4.776c1.496-2.21 3.307-3.978 5.991-4.532 3.711-.765 6.902.253 9.278 3.242 2.37 2.982 2.699 6.286 1.038 9.736-.345.715-.795 1.385-1.242 2.046-11.309 16.686-22.631 33.363-33.932 50.055-1.96 2.895-4.445 4.811-7.122 4.761"/>
</svg>