@extends('_layouts.master')

@push('meta')
    <meta property="og:title" content="{{ $page->title }}"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="{{ $page->getUrl() }}"/>
    <meta property="og:description" content="{{ $page->description }}"/>
@endpush

@section('body')
    @if ($page->cover)
        <header class="header-with-cover w-full max-w-4xl mx-auto mt-32 sm:mt-40 mb-16 sm:mb-24 overflow-x-hidden sm:overflow-x-visible">
            <section class="header-title">
                @if($page->age() > 3 && collect($page->categories)->contains('development'))
                    <div class="my-2 p-2 bg-yellow-500 items-center text-black leading-none md:rounded-full flex md:inline-flex"
                         role="alert">
                        <span class="flex rounded-full bg-yellow-800 uppercase px-2 py-1 text-xs font-bold mr-3 text-white">Warning!</span>
                        <span class="font-semibold mr-2 text-left flex-auto">This post looks a little old, which may mean my thoughts here are a little out of date!</span>
                    </div>
                @endif
                <h1 class="leading-none mb-2 p-2 sm:p-0 text-white">{{ $page->title }}</h1>
                <p class="text-purple-200 text-xl p-2 sm:p-0 md:mt-0">{{ date('F j, Y', $page->date) }}</p>
                @if ($page->categories)
                    <section class="mt-4 p-2 sm:p-0">
                        @foreach ($page->categories as $i => $category)
                            <a href="{{ '/thoughts#category=' . $category }}"
                               title="View posts in {{ $category }}"
                               class="inline-block bg-purple-300 hover:bg-purple-200 tracking-wide text-purple-100 uppercase text-xs font-semibold rounded mr-2 px-3 pt-px"
                            >{{ $category }}</a>
                        @endforeach
                    </section>
                @endif
            </section>
            <figure class="header-image w-full rellax" data-rellax-speed="-3">
                <svg class="w-full" viewBox="0 0 382 236" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <clipPath id="clip">
                            <path d="M317.399 235.219c-6.42-.333-10.32-7.128-7.18-12.657.4-.694.87-1.343 1.32-2.006 7.49-11.054 14.96-22.132 22.52-33.143 1.83-2.664 2.44-5.385 1.23-8.364-2.44-5.985-10.3-6.988-14.28-1.784-1.99 2.6-3.68 5.426-5.59 8.094-.73 1.025-1.57 2.046-2.56 2.806-3.02 2.303-7.02 2.153-9.99-.225a8.127 8.127 0 0 1-2.42-9.522c.34-.803.81-1.563 1.3-2.287 10-14.767 20.02-29.527 30.03-44.289 1.18-1.75 2.54-3.302 4.64-3.972 3.5-1.115 7.07-.037 9.26 2.778 2.19 2.836 2.38 6.445.31 9.636-2.4 3.689-4.93 7.29-7.38 10.944-.53.794-1.02 1.625-1.46 2.473-2.04 3.936.06 8.095 2.91 10.069 3.79 2.619 8.66 1.747 11.36-2.064 1.99-2.806 3.81-5.725 5.83-8.512 3.33-4.616 9.96-4.747 13.41-.332 2.15 2.757 2.35 6.536.37 9.664-1.67 2.633-3.48 5.18-5.23 7.762-13.51 19.926-27.03 39.849-40.53 59.78-1.13 1.673-2.28 3.333-4.25 4.085-1.17.447-2.41.717-3.62 1.066zm-186.992-45.895l-12.282 18.111c-1.318 1.944-2.821 3.669-5.158 4.414-3.887 1.239-7.863.041-10.286-3.087-2.441-3.152-2.646-7.162-.344-10.708 2.661-4.099 5.471-8.101 8.195-12.161a28.58 28.58 0 0 0 1.469-2.458c-.954.974-2.069 1.756-3.509 2.204-3.76 1.173-7.65.112-10.106-2.875a9.168 9.168 0 0 1-1.338-9.45c-.263.292-.513.604-.748.936-2.208 3.118-4.24 6.362-6.476 9.458-3.707 5.13-11.074 5.275-14.903.369-2.39-3.063-2.615-7.262-.411-10.738 1.855-2.926 3.862-5.756 5.807-8.626l10.626-15.67a7.853 7.853 0 0 1-1.365.569c-3.76 1.173-7.65.112-10.106-2.875a9.166 9.166 0 0 1-1.01-10.129 37053.806 37053.806 0 0 0-20.659 30.495c-1.426 2.108-2.959 3.955-5.516 4.752-3.76 1.173-7.65.112-10.106-2.875a9.164 9.164 0 0 1-.817-10.473c1.172-1.985 2.541-3.855 3.836-5.767a55737.143 55737.143 0 0 1 22.29-32.856c1.635-2.409 2.862-4.914 2.173-7.959-.864-3.823-3.134-6.318-6.97-7.225-3.875-.916-7.059.403-9.377 3.517-2.331 3.132-4.423 6.442-6.636 9.663-1.711 2.491-4.079 3.948-7.1 4.133-5.64.346-9.881-3.763-9.858-9.816-.102-1.807.887-3.56 2.059-5.282 8.891-13.073 17.76-26.162 26.636-39.246 2.443-3.602 4.855-7.226 7.333-10.803 2.243-3.236 5.39-4.54 9.245-3.879 3.89.667 6.348 3.054 7.333 6.839.592 2.272.273 4.408-.732 6.406 4.705-6.935 9.408-13.871 14.112-20.806 2.443-3.602 4.855-7.226 7.333-10.803 2.243-3.236 5.39-4.54 9.245-3.879 3.89.667 6.348 3.054 7.333 6.839a8.722 8.722 0 0 1 .177 3.69c8.148-12.014 16.293-24.03 24.428-36.053 1.426-2.108 2.959-3.955 5.516-4.752 3.76-1.173 7.65-.112 10.106 2.875a9.164 9.164 0 0 1 .817 10.473c-1.172 1.985-2.541 3.855-3.836 5.767a55737.143 55737.143 0 0 1-22.29 32.856c-1.117 1.646-2.044 3.336-2.299 5.214 1.668-1.54 3.727-2.368 6.229-2.358 3.49.015 6.181 1.519 7.907 4.54.891 1.56 1.376 3.151 1.382 4.738l6.565-9.641c2.46-3.612 4.889-7.247 7.384-10.835 2.259-3.246 5.428-4.554 9.31-3.891 3.917.669 6.392 3.063 7.384 6.86.657 2.512.198 4.858-1.07 7.037 5.587-8.232 11.17-16.467 16.755-24.701 2.443-3.602 4.855-7.226 7.333-10.803 2.243-3.236 5.39-4.54 9.245-3.879 3.89.667 6.348 3.054 7.333 6.839.735 2.822.064 5.434-1.579 7.834-2.81 4.104-5.593 8.226-8.375 12.35-1.435 2.127-2.298 4.43-1.796 7.039.74 3.837 2.965 6.456 6.769 7.428 3.917 1 7.249-.226 9.646-3.466 2.219-2.996 4.214-6.155 6.332-9.226.283-.41.582-.793.896-1.147l12.281-18.111c1.32-1.944 2.82-3.669 5.16-4.414 3.89-1.239 7.86-.041 10.28 3.087 2.45 3.152 2.65 7.162.35 10.708-2.66 4.099-5.47 8.101-8.2 12.161-.53.791-1.02 1.616-1.46 2.457.95-.973 2.06-1.755 3.51-2.204 3.76-1.173 7.64-.112 10.1 2.875a9.183 9.183 0 0 1 1.34 9.45c.26-.291.51-.603.75-.935 2.2-3.118 4.24-6.362 6.47-9.458 3.71-5.13 11.08-5.275 14.91-.369 2.38 3.063 2.61 7.262.41 10.738-1.86 2.926-3.87 5.756-5.81 8.626l-10.63 15.67c.42-.225.88-.417 1.37-.57 3.76-1.173 7.65-.112 10.1 2.875a9.165 9.165 0 0 1 1.01 10.129c6.89-10.162 13.78-20.325 20.66-30.494 1.43-2.108 2.96-3.955 5.52-4.752 3.76-1.173 7.65-.112 10.11 2.875a9.168 9.168 0 0 1 .81 10.473c-1.17 1.985-2.54 3.855-3.83 5.767-7.43 10.954-14.86 21.907-22.29 32.856-1.64 2.409-2.87 4.914-2.18 7.959.87 3.823 3.14 6.318 6.97 7.225 3.88.916 7.06-.403 9.38-3.517 2.33-3.132 4.42-6.442 6.64-9.663 1.71-2.491 4.08-3.948 7.1-4.133 5.64-.346 9.88 3.763 9.85 9.816.11 1.807-.88 3.56-2.06 5.282-8.89 13.073-17.76 26.162-26.63 39.246-2.44 3.602-4.86 7.226-7.33 10.803-2.25 3.236-5.39 4.54-9.25 3.879-3.89-.667-6.35-3.054-7.33-6.839-.59-2.272-.27-4.408.73-6.406-4.71 6.934-9.41 13.871-14.11 20.805-2.44 3.602-4.86 7.226-7.33 10.803-2.25 3.236-5.4 4.54-9.25 3.879-3.89-.667-6.35-3.054-7.33-6.839a8.592 8.592 0 0 1-.18-3.689 42194.06 42194.06 0 0 0-24.428 36.053c-1.426 2.108-2.959 3.955-5.516 4.752-3.76 1.173-7.65.112-10.106-2.875a9.164 9.164 0 0 1-.817-10.473c1.172-1.985 2.541-3.855 3.836-5.767a55737.143 55737.143 0 0 1 22.29-32.856c1.117-1.646 2.044-3.337 2.299-5.214-1.668 1.54-3.727 2.368-6.229 2.357-3.49-.015-6.181-1.519-7.907-4.54-.891-1.559-1.376-3.151-1.382-4.737l-6.565 9.64c-2.46 3.613-4.889 7.248-7.384 10.836-2.259 3.245-5.428 4.553-9.31 3.89-3.917-.669-6.392-3.063-7.384-6.859-.657-2.513-.198-4.859 1.07-7.038-5.587 8.232-11.17 16.468-16.755 24.701-2.443 3.602-4.855 7.226-7.333 10.803-2.243 3.236-5.39 4.54-9.245 3.879-3.89-.667-6.348-3.054-7.333-6.839-.735-2.822-.064-5.434 1.579-7.834 2.81-4.104 5.593-8.226 8.375-12.35 1.435-2.127 2.298-4.43 1.796-7.039-.74-3.837-2.965-6.456-6.769-7.428-3.917-1-7.249.226-9.646 3.466-2.219 2.996-4.214 6.155-6.332 9.226-.283.41-.582.793-.896 1.148zM29.324 138.332c-.315.815-.669 2.527-1.557 3.892a580.832 580.832 0 0 1-11.024 16.311c-2.376 3.395-6.017 4.648-9.794 3.659-3.759-.983-6.351-3.923-6.879-7.926-.291-2.201.348-4.253 1.548-6.058 3.586-5.39 7.187-10.773 10.905-16.072 2.557-3.644 6.567-4.915 10.527-3.611 3.764 1.239 6.357 4.935 6.274 9.805zm231.335-13.869c.09-4.87-2.51-8.566-6.27-9.805-3.96-1.304-7.97-.033-10.53 3.611-3.71 5.299-7.32 10.682-10.902 16.072-1.2 1.805-1.839 3.857-1.548 6.058.528 4.003 3.12 6.943 6.88 7.926 3.78.989 7.42-.264 9.79-3.659 3.76-5.376 7.45-10.81 11.03-16.311.88-1.365 1.24-3.076 1.55-3.892zm111.97-86.306c3.25.157 6.04 1.66 7.71 4.85 1.64 3.134 1.68 6.31-.36 9.34-4.43 6.551-8.87 13.092-13.31 19.636-7.13 10.515-14.28 21.016-21.38 31.551-1.38 2.061-3 3.673-5.49 4.342-3.72 1-7.44-.085-9.79-3.107-2.42-3.115-2.59-6.501-.94-10.016.27-.559.64-1.068.99-1.581 11.37-16.766 22.75-33.52 34.09-50.303 1.99-2.941 4.59-4.615 8.48-4.712z"
                                  fill="#1f8aee" fill-rule="nonzero"/>
                        </clipPath>
                    </defs>
                    <image height="100%" preserveAspectRatio="xMinYMin slice" width="100%" xlink:href="{{$page->cover}}"
                           clip-path="url(#clip)"/>
                </svg>
            </figure>
        </header>
    @else
        <header class="w-full max-w-3xl mx-auto mt-32 sm:mt-40 mb-16 sm:mb-24">
            @if($page->age() > 3 && collect($page->categories)->contains('development'))
                <div class="my-2 mb-12 p-2 bg-yellow-500 items-center text-black leading-none md:rounded-full flex md:inline-flex"
                     role="alert">
                    <span class="flex rounded-full bg-yellow-800 uppercase px-2 py-1 text-xs font-bold mr-3 text-white">Warning!</span>
                    <span class="font-semibold mr-2 text-left flex-auto">This post looks a little old, which may mean my thoughts here are a little out of date!</span>
                </div>
            @endif
            <h1 class="leading-none mb-2 p-2 sm:p-0 text-white">{{ $page->title }}</h1>
            <p class="text-purple-200 text-xl md:mt-0 p-2 sm:p-0">{{ date('F j, Y', $page->date) }}</p>
            @if ($page->categories)
                <section class="my-4 p-2 sm:p-0">
                    @foreach ($page->categories as $i => $category)
                        <a href="{{ '/thoughts#category=' . $category }}"
                           title="View posts in {{ $category }}"
                           class="inline-block bg-purple-300 hover:bg-purple-200 tracking-wide text-purple-100 uppercase text-xs font-semibold rounded mr-2 px-3 pt-px"
                        >{{ $category }}</a>
                    @endforeach
                </section>
            @endif
        </header>
    @endif

    <section class="w-full max-w-3xl mx-auto p-2 sm:p-0 text-purple-100 relative z-10">

        <section class="mb-10 pb-4 post-body overflow-x-hidden sm:overflow-x-visible" v-pre>
            @yield('content')
        </section>

        <nav class="flex flex-wrap sm:flex-no-wrap justify-center sm:justify-between text-sm md:text-base">
            @if ($next = $page->getNext())
                <a href="{{ $next->getUrl() }}" title="Older Post: {{ $next->title }}"
                   class="max-w-full bg-purple-500 hover:bg-purple-600 hover:text-purple-100 rounded mr-3 my-1 sm:my-0 px-4 py-2 text-purple-200 truncate">
                    &LeftArrow; {{ $next->title }}
                </a>
            @endif

            @if ($previous = $page->getPrevious())
                <a href="{{ $previous->getUrl() }}" title="Newer Post: {{ $previous->title }}"
                   class="max-w-full bg-purple-500 hover:bg-purple-600 hover:text-purple-100 rounded mr-3 my-1 sm:my-0 px-4 py-2 text-purple-200 truncate">
                    {{ $previous->title }} &RightArrow;
                </a>
            @endif
        </nav>
    </section>
@endsection
